<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.wonder</groupId>
    <artifactId>thinking-frog-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thinking-frog-agent</name>
    <description>Parent project for thinking-frog-agent modules</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>thinking-frog-common</module>
        <module>thinking-frog-api</module>
        <module>thinking-frog-job</module>
        <module>thinking-frog-consumer</module>
        <module>thinking-frog-rpc</module>
    </modules>
</project>
